# net_tester

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/client/: Client.java  ErrorType.java  PingResult.java  TCPClient.java  UDPClient.java
src/main/java/main/: Program.java
src/main/java/server/: Server.java  TCPServer.java  UDPServer.java
src/main/java/shared/: OutputFormat.java  RepeatingRunner.java  StoppableRunner.java
