version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven {
        url "http://repo1.maven.org/maven2"
    }
//    mavenCentral()
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
