version '0.2.1'

apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenLocal()
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Main-Class': 'main.Program'
    }
}
